# pandarmvc

./: README.md  pom.xml
src/main/java/com/javalol/mvc/annotation/: ResponseBody.java
src/main/java/com/javalol/mvc/context/: WebApplicationContext.java
src/main/java/com/javalol/mvc/interceptor/: DefaultInterceptorHandler.java  Interceptor.java  InterceptorHandler.java  IpInterceptorHandler.java
src/main/java/com/javalol/mvc/model/: ResultModel.java
src/main/java/com/javalol/mvc/servlet/: DispatcherServlet.java
src/main/java/com/javalol/service/controller/: UserController.java
src/main/java/com/javalol/service/service/: UserService.java
src/main/resources/: springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/javalol/: TestReadXml.java
src/test/java/resources/: springmvc.xml
